Tanveer M3U8 RIP Bot

A powerful Telegram bot to record and rip M3U8 streams.

Features

- Real M3U8 stream analysis using ffprobe
- Video quality selection
- Multi audio selection
- Real-time recording progress
- Upload progress bar
- Automatic thumbnail generation
- Auto split large files (2GB+)
- Queue system for multiple jobs
- Metadata repair for Telegram playback
- Admin approval system

Commands

/start
Start the bot

/record <duration> <bitrate> <m3u8_url> [file_name]

Example:

/record 5m 1400k https://example.com/stream.m3u8 movie.mp4

/cancel
Cancel a running recording

/status
Check bot status

/list
Show recorded files

/delete <file_name>
Delete a file

/reupload <file_name>
Reupload a stored file

Owner Commands

/approve <user_id>

/unapprove <user_id>

Deployment (Railway)

1. Upload repo to GitHub
2. Connect GitHub to Railway
3. Add environment variables

API_ID=
API_HASH=
BOT_TOKEN=
REDIS_URL=

4. Deploy project

Requirements

- Python 3.10+
- FFmpeg
- Redis

Developer

Bot Owner: Tanveer
